{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "highlight": "node lib/highlight.js",
    "build": "hexo generate",
    "start": "hexo s"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "7.3.0",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-feed": "3.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-searchdb": "1.4.1",
    "hexo-renderer-marked": "7.0.0",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-tag-embed": "1.0.0",
    "hexo-theme-next": "8.22.0"
  }
}
